<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mobile Admin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/uniform.css" />
    <link rel="stylesheet" href="css/select2.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
        ul.pagination {
            list-style: none;
            float: right;
        }

        ul.pagination li.active {
            font-weight: bold
        }

        ul.pagination li {
            display: flex;
            padding: 10px
        }
    </style>
</head>

<body>
    <!--Header-part-->
    <div id="header">
        <h1><a href="http://localhost:8888/dienthoai/"><img src="../images/logo.png" alt=""></a></h1>
    </div>
    <!--close-Header-part-->
    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li class="dropdown" id="profile-messages"><a title="" href="#" data-toggle="dropdown"
                    data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i> <span
                        class="text">Welcome Super Admin</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
                    <li class="divider"></li>
                    <li><a href="logout.html"><i class="icon-key"></i> Log Out</a></li>
                </ul>
            </li>
            <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages"
                    class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span
                        class="label label-important">5</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
                    <li class="divider"></li>
                    <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
                </ul>
            </li>
            <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
            <li class=""><a title="" href="#"><i class="icon icon-share-alt"></i> <span
                        class="text">Logout</span></a></li>
        </ul>
    </div>
    <!--start-top-serch-->
    <div id="search">
        <input type="text" placeholder="Search here..." />
        <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
    </div>
    <!--close-top-serch-->
    <!--sidebar-menu-->
    <div id="sidebar"> <a href="#" class="visible-phone"><i class="icon icon-th"></i>Tables</a>
        <ul>
            <li><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
            <li> <a href="manufactures.html"><i class="icon icon-th-list"></i> <span>Manufactures</span></a></li>
            <li> <a href="protypes.html"><i class="icon icon-th-list"></i> <span>Product type</span></a></li>
            <li> <a href="users.html"><i class="icon icon-th-list"></i> <span>Users</span></a></li>

        </ul>
    </div><!-- BEGIN CONTENT -->
    <div id="content">
        <div id="content-header">
            <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom current"><i
                        class="icon-home"></i> Home</a></div>
            <h1>Manage Products</h1>
        </div>
        <div class="container-fluid">
            <hr>
            <div class="row-fluid">
                <div class="span12">
                    <div class="widget-box">
                        <div class="widget-title"> <span class="icon"><a href="form.html"> <i class="icon-plus"></i>
                                </a></span>
                            <h5>Products</h5>
                        </div>
                        <div class="widget-content nopadding">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Manufactures</th>
                                        <th>Product type</th>
                                        <th>Description</th>
                                        <th>Price (VND)</th>
                                        <th>Feature</th>
                                        <th>Created at</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/iphone-6s-plus-128gb-400-1-400x450.png" />
                                        </td>
                                        <td>Điện thoại iPhone 6s Plus 128GB</td>
                                        <td>Apple</td>
                                        <td>Cellphone</td>
                                        <td>Màn hình: Retina HD, 5.5", 1080 x 1920 pixels
                                            Camera sau: 12 MP, Quay phim 4K 2160p@30fps
                                            Camera trước: 5 MP
                                            Hệ điều hành: iOS 9
                                            CPU: Apple A9, 2 nhân, 1.8 GHz
                                            Chip đồ hoạ: Power</td>
                                        <td>27490000</td>
                                        <td>1</td>
                                        <td>2020-10-22 00:00:00</td>
                                        <td>
                                            <a href="#45" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#45" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/iphone-6s-plus-128gb-400-1-400x450.png" />
                                        </td>
                                        <td>Điện thoại iPhone 6s Plus 64GB</td>
                                        <td>Apple</td>
                                        <td>Cellphone</td>
                                        <td>Màn hình: Retina HD, 5.5", 1080 x 1920 pixels
                                            Camera sau: 12 MP, Quay phim 4K 2160p@30fps
                                            Camera trước: 5 MP
                                            Hệ điều hành: iOS 9
                                            CPU: Apple A9, 2 nhân, 1.8 GHz
                                            Chip đồ hoạ: Power</td>
                                        <td>24490000</td>
                                        <td>1</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#46" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#46" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/sony-xperia-z5-premium-detail-400x460.png" />
                                        </td>
                                        <td>Điện thoại Sony Xperia Z5 Compact</td>
                                        <td>Sony</td>
                                        <td>Cellphone</td>
                                        <td>Màn hình: IPS-LCD, 5.5", 2160 x 3840 Pixels
                                            Camera sau: 23 MP, Quay phim 4K 2160p@30fps
                                            Camera trước: 5 MP
                                            Hệ điều hành: Android 5.1 (Lollipop)
                                            CPU: Snapdragon 810, 8 nhân, Quad-core 1</td>
                                        <td>14990000</td>
                                        <td>0</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#48" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#48" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/microsoft-lumia-950-xl-400x460.png" />
                                        </td>
                                        <td>Điện thoại Microsoft Lumia 950 XL</td>
                                        <td>Microsoft</td>
                                        <td>Cellphone</td>
                                        <td>Màn hình: AMOLED 16 triệu màu, 5.7", 1440 x 2560 pixels
                                            Camera sau: 20 MP, Quay phim 4K 2160p@30fps
                                            Camera trước: 5 MP
                                            Hệ điều hành: Windows 10 (for Mobile)
                                            CPU: Snapdragon 810, 8 nh</td>
                                        <td>16000000</td>
                                        <td>1</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#55" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#55" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/microsoft-lumia-950-xl-400x460.png" />
                                        </td>
                                        <td>Điện thoại Microsoft Lumia 650</td>
                                        <td>Microsoft</td>
                                        <td>Cellphone</td>
                                        <td>Màn hình: AMOLED 16 triệu màu, 5.7", 1440 x 2560 pixels
                                            Camera sau: 20 MP, Quay phim 4K 2160p@30fps
                                            Camera trước: 5 MP
                                            Hệ điều hành: Windows 10 (for Mobile)
                                            CPU: Snapdragon 810, 8 nh</td>
                                        <td>3700000</td>
                                        <td>0</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#58" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#58" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/oppo-r7-plus-detail-400x533.png" />
                                        </td>
                                        <td>Điện thoại OPPO F1</td>
                                        <td>Oppo</td>
                                        <td>Cellphone</td>
                                        <td>Màn hình: AMOLED 16 triệu màu, 6.0", 1080 x 1920 pixels
                                            Camera sau: 13 MP, Quay phim FullHD 1080p@30fps
                                            Camera trước: 8 MP
                                            Hệ điều hành: Android 5.1 (Lollipop)
                                            CPU: Snapdragon 615, 8</td>
                                        <td>6400000</td>
                                        <td>0</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#64" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#64" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/ipad-pro-wifi-cellular-128gb-300-200x200.jpg" />
                                        </td>
                                        <td>iPad Pro 3G 128GB</td>
                                        <td>Apple</td>
                                        <td>Tablet</td>
                                        <td>iPad Pro được trang bị màn hình 12.9 inch, lớn nhất từ trước đến nay đối với
                                            các sản phẩm tablet phổ biến Apple trang bị cho iPad Pro vi xử lý A9X có
                                            hiệu nă</td>
                                        <td>26999000</td>
                                        <td>1</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#72" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#72" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/samsung-galaxy-tab-a-plus-97-sm-p555-n-190x190.jpg" />
                                        </td>
                                        <td>Galaxy Tab A 9.7</td>
                                        <td>SamSung</td>
                                        <td>Tablet</td>
                                        <td>Bút S-pen giúp Galaxy Tab A Plus trở thành 1 trợ thủ đắc lực cho người dùng
                                            văn phòng. Có thể phác thảo nhanh, tốc ký hay đơn giản là những ghi chú.
                                            Galaxy Tab A c</td>
                                        <td>7990000</td>
                                        <td>1</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#74" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#74" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/samsung-galaxy-tab-a-plus-97-sm-p555-n-190x190.jpg" />
                                        </td>
                                        <td>Galaxy Tab S2 8</td>
                                        <td>SamSung</td>
                                        <td>Tablet</td>
                                        <td>Bút S-pen giúp Galaxy Tab A Plus trở thành 1 trợ thủ đắc lực cho người dùng
                                            văn phòng. Có thể phác thảo nhanh, tốc ký hay đơn giản là những ghi chú.
                                            Galaxy Tab A </td>
                                        <td>9990000</td>
                                        <td>1</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#75" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#75" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td width="250"><img
                                                src="http://localhost:8888/dienthoai/images/samsung-galaxy-tab-a-70-400x460.png" />
                                        </td>
                                        <td>Máy tính bảng Samsung Galaxy Tab A6 7.0</td>
                                        <td>SamSung</td>
                                        <td>Tablet</td>
                                        <td>Bút S-pen giúp Galaxy Tab A Plus trở thành 1 trợ thủ đắc lực cho người dùng
                                            văn phòng. Có thể phác thảo nhanh, tốc ký hay đơn giản là những ghi chú.
                                            Galaxy Tab A </td>
                                        <td>4490000</td>
                                        <td>1</td>
                                        <td>2016-04-29 00:00:00</td>
                                        <td>
                                            <a href="#76" class="btn btn-success btn-mini">Edit</a>
                                            <a href="#76" class="btn btn-danger btn-mini">Delete</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row" style="margin-left: 18px;">
                                <ul class="pagination">
                                    <li class="active"><a href="">1</a>  </li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->
    <!--Footer-part-->
    <div class="row-fluid">
        <div id="footer" class="span12"> 2017 &copy; TDC - Lập trình web 1</div>
    </div>
    <!--end-Footer-part-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/matrix.tables.js"></script>
</body>

</html>